body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #E0E0E0;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.calculator-container {
    width: 320px;
    background-color: #F4F4F4;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 25px;
}

.display {
    width: 100%;
    background-color: #333333;
    color: #FFFFFF;
    text-align: right;
    padding: 20px;
    font-size: 2.5em;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
    min-height: 70px;
    word-wrap: break-word;
    overflow: hidden;
}

.buttons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    background-color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 20px;
    font-size: 1.3em;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn:hover {
    background-color: #E0E0E0;
}

.btn:active {
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
    transform: translateY(1px);
}

.btn.operator {
    background-color: #FF9800;
    color: white;
}

.btn.operator:hover {
    background-color: #F57C00;
}

.btn.equals {
    background-color: #2ECC71;
    color: white;
}

.btn.equals:hover {
    background-color: #27AE60;
}

.btn.clear {
    background-color: #E74C3C;
    color: white;
}

.btn.clear:hover {
    background-color: #C0392B;
}

.btn.zero {
    grid-column: span 2;
}

@media (max-width: 400px) {
    .calculator-container {
        width: 95%;
        margin: 10px;
        padding: 20px;
    }
    .btn {
        padding: 18px;
        font-size: 1.1em;
    }
    .display {
        font-size: 2.2em;
        padding: 15px;
        min-height: 60px;
    }
    .buttons-grid {
        gap: 8px;
    }
}