<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Web</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="calculator-container">
        <div class="display" id="display">0</div>
        <div class="buttons-grid">
            <button class="btn clear" id="clear">AC</button>
            <button class="btn operator" data-value="(">(</button> 
            <button class="btn operator" data-value=")">)</button> 
            <button class="btn operator" data-value="/">&#247;</button>

            <button class="btn number" data-value="7">7</button>
            <button class="btn number" data-value="8">8</button>
            <button class="btn number" data-value="9">9</button>
            <button class="btn operator" data-value="*">&#215;</button>

            <button class="btn number" data-value="4">4</button>
            <button class="btn number" data-value="5">5</button>
            <button class="btn number" data-value="6">6</button>
            <button class="btn operator" data-value="-">&#8722;</button>

            <button class="btn number" data-value="1">1</button>
            <button class="btn number" data-value="2">2</button>
            <button class="btn number" data-value="3">3</button>
            <button class="btn operator" data-value="+">&#43;</button>

            <button class="btn number zero" data-value="0">0</button>
            <button class="btn number" data-value=".">.</button>
            <button class="btn equals" id="equals">=</button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
